<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Identity Of Breanna</title>
    <h1 align=center style="color: rgb(80, 105, 80);">
        Breanna Tapia
    </h1>
    <link rel="stylesheet" href="identity.css">
</head>

<body>
    <p align="center">Breanna is a 16 year old student at John Hancock College Preperatory. She's the oldest of 4
        siblings
        which has led to her independance. A physical description of Breanna is 5'0 brown skin girl, with long straight
        black hair. She likes soccer and music. </p>
    <b></b>

    <ol>Her favorite foods are..
        <li>Pizza nova fries</li>
        <li> Pumpkin chai (drink)</li>
        <li>Fried Rice</li>
    </ol>

    <p> A unique quality Breanna has is that she can make a three leaf clover with her tongue.
    </p>
    <table style="color: rgba(255, 0, 140, 0.966);">

        <tr>
            <td>values</td>
            <td>Forgive those who offend her</td>
            <td>Pray every night</td>

        </tr>
        <tr>
            <td>hobbies</td>
           
            <td>playing soccer</td>
            <td>making songs with friends</td>

        </tr>
        <tr>
            <td>favorite shows</td>
            <td>Gossip girl</td>
            
            <td>Curious George</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>




    </table>


</body>

</html>